<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            border: 10px solid blueviolet;
            background-color: green;
            border-radius: 5px;
        }
        h1:hover
        {
            background-color: goldenrod;
            cursor: pointer;
            opacity: 0.3;
            transition: 2s;
        }
        h2{
            border: 10px double gray;
            background-color: brown;
        }
        h3{
            border: 10px solid white ;
            background-color:black;
            color: white;
            border-radius: 5px;
        }
        h4{
            border-top: 10px solid blueviolet;
            background-color:aqua ;
        }
        h6
        {
            border-bottom: 10px solid blueviolet;
            text-shadow: 5px 5px saddlebrown;
            background-color: aliceblue;
            box-shadow: 3px 3px 3px 3px purple;

        }
        h5{
            border: 10px solid greenyellow;
            background-color: beige;
            
        }
    </style>
</head>
<body>
    <h1> border</h1>
    <h2> border</h2>
    <h3> border</h3>
    <h4> border</h4>
    <h5>border</h5>
    <h6>Text</h1>
</body>
</html>