<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body
        {
           background-image:url(png..png) ;
           background-repeat: no-repeat;
      
           background-size:1000px;
        }
        body:hover
        {
           background-image:url(teddy.png) ;
           cursor: pointer;
        }
         h1{
            background-color: blueviolet;
            background: linear-gradient(red,blue);
            background: radial-gradient(green,brown);
         }
         nav a{
            text-align: none;
            color: red;
         }
         span{
            color: chartreuse;
            background-color: darkmagenta;
         }
    </style>
</head>
<body>
    <nav>
        <a href="signup.html"> Home</a>
        <a href="list.html"> About</a>
        <a href="frame.html"> contact</a>
        <a href="table.html">published</a>
    </nav>
    <h1>h <span>e</span>llo</h1>
</body>
</html>